/* ===== VARIABLES & RESETS ===== */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --danger: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
  }
  
  /* ===== LAYOUT ===== */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: var(--warning);
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: var(--gray);
    font-size: 1.1rem;
  }
  
  .back-link {
    display: inline-block;
    margin-bottom: 1rem;
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .back-link:hover {
    color: var(--primary);
  }
  
  /* ===== INPUT SECTION ===== */
  .input-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .input-section h2 {
    margin-bottom: 1rem;
    color: var(--dark);
    font-weight: 500;
  }
  
  textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    margin-bottom: 1rem;
    resize: vertical;
    transition: border 0.3s;
  }
  
  textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
  }
  
  /* ===== BUTTONS ===== */
  .analyze-btn,
  .report-btn,
  .analyze-another-btn {
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    display: inline-block;
    text-align: center;
  }
  
  .analyze-btn {
    background-color: var(--primary);
    color: white;
    width: 100%;
  }
  
  .analyze-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .report-btn {
    background-color: var(--danger);
    color: white;
  }
  
  .report-btn:hover {
    background-color: #e5177b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(247, 37, 133, 0.3);
  }
  
  .analyze-another-btn {
    background-color: var(--gray);
    color: white;
    text-decoration: none;
  }
  
  .analyze-another-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== INFO CARDS ===== */
  .info-section {
    margin-bottom: 2rem;
  }
  
  .info-section h3 {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
  }
  
  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .card h4 {
    margin-bottom: 0.5rem;
    color: var(--primary);
    font-weight: 600;
  }
  
  .card p {
    color: var(--gray);
    font-size: 0.9rem;
  }
  
  /* ===== RESULTS SECTION ===== */
  .results-section {
    margin-top: 1rem;
  }
  
  .message-box,
  .result-box {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary);
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== LINK WARNINGS ===== */
  .link-section {
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
  }
  
  .link-section.suspicious {
    border-left: 4px solid var(--danger);
    background-color: rgba(247, 37, 133, 0.05);
    animation: pulseWarning 2s infinite;
  }
  
  .link-section.neutral {
    border-left: 4px solid var(--gray);
    background-color: rgba(108, 117, 125, 0.05);
  }
  
  .link-section h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
  }
  
  .link-section ul {
    list-style: none;
    margin-top: 0.5rem;
  }
  
  .link-section li {
    margin-bottom: 0.5rem;
    word-break: break-all;
  }
  
  .link-section a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .link-section.suspicious a {
    color: var(--danger);
    font-weight: 600;
    position: relative;
  }
  
  .link-section.suspicious a:after {
    content: " (SUSPICIOUS)";
    font-size: 0.8em;
    color: var(--danger);
  }
  
  .link-section a:hover {
    text-decoration: underline;
  }
  
  .warning {
    font-weight: 600;
    margin: 0.75rem 0;
    padding: 0.75rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .warning:before {
    content: "⚠️";
    font-size: 1.2rem;
  }
  
  .link-section.suspicious .warning {
    color: var(--danger);
    background-color: rgba(247, 37, 133, 0.1);
  }
  
  .link-section.neutral .warning {
    color: var(--warning);
    background-color: rgba(248, 150, 30, 0.1);
  }
  
  @keyframes pulseWarning {
    0% { opacity: 1; }
    50% { opacity: 0.9; }
    100% { opacity: 1; }
  }
  
  /* ===== INTENT SECTION ===== */
  .intent-section {
    margin: 1.5rem 0;
  }
  
  .intent-section h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
  }
  
  .confidence {
    font-weight: 600;
    color: var(--primary);
  }
  
  /* ===== SAFETY TIPS ===== */
  .safety-tips {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .safety-tips h2 {
    margin-bottom: 1rem;
    color: var(--primary);
  }
  
  .safety-tips ul {
    padding-left: 1.5rem;
  }
  
  .safety-tips li {
    margin-bottom: 0.5rem;
  }
  
  /* ===== ACTIONS ===== */
  .actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .actions > * {
    flex: 1;
    min-width: 200px;
  }
  
  /* ===== ERROR MESSAGES ===== */
  .error-message {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--danger);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .error-message:before {
    content: "!";
    font-weight: bold;
  }
  
  /* ===== LOADING STATES ===== */
  .loading {
    position: relative;
    overflow: hidden;
  }
  
  .loading:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255,255,255,0.5), 
      transparent);
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  /* ===== RESPONSIVE DESIGN ===== */
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
    
    header h1 {
      font-size: 2rem;
    }
    
    .info-cards {
      grid-template-columns: 1fr;
    }
    
    .actions {
      flex-direction: column;
    }
    
    .actions > * {
      width: 100%;
    }
  }
  